.additional-gift {
  margin-top: 38px;
  margin-bottom: 35px;

  min-height: 289px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background-color: #68b738;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;

  &::before {
    content: url("../img/icon-gift.svg");
    margin: 66px 0 50px;

    width: 55px;
    height: 60px;
  }
}

.additional-gift__text {
  margin: 0;
  padding: 0 55px 40px 55px;

  max-width: 280px;

  text-align: center;

  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .additional-gift__wrapper {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .additional-gift {
    margin-top: 66px;
    margin-bottom: 75px;
    padding: 65px 60px 69px 91px;

    min-height: 200px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-clip: padding-box;

    flex-direction: row;
    justify-content: space-between;

    &::before {
      margin: 0;
    }
  }

  .additional-gift__text {
    padding-bottom: 0;
    margin-top: 7px;
    text-align: left;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .additional-gift__wrapper {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-gift {
    padding: 0;
    margin: 0;

    width: 245px;
    min-height: 289px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");

    flex-direction: column;
    justify-content: flex-start;

    &::before {
      margin: 65px 0 63px;
    }
  }

  .additional-gift__text {
    margin: 0;
    padding: 0 40px;

    width: 256px;

    text-align: center;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .additional-gift__wrapper {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}
