.additional-items {
  padding: 30px 20px 0 20px;
}

.additional__heading {
  margin-top: 0;
  margin-bottom: 30px;

  color: #111111;
  font-style: 24px;
  font-weight: 400;
  line-height: 24px;
}

.additional__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.additional__item {
  position: relative;
  padding-top: 14px;
  padding-bottom: 17px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.additional__item-heading {
  margin: 0;

  color: #222222;
  font-weight: 400;
  font-style: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.additional__info {
  color: #444444;
  line-height: 14px;
  font-family: sans-serif;

  display: flex;
  justify-content: space-between;
}
