.additional {
  position: relative;
  padding: 26px 20px 0 20px;

  &::before {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;

    width: calc(100% - 267px);
    height: 3px;
    background-color: #68b738;
  }
}

.additional__heading {
  margin-top: 0;
  margin-bottom: 33px;

  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.additional__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.additional__item {
  position: relative;
  padding-top: 14px;
  padding-bottom: 16px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.additional__item-heading {
  margin: 0;

  color: #222222;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.additional__info {
  color: #444444;
  line-height: 14px;
  font-family: sans-serif;

  display: flex;
  justify-content: space-between;
}

.additional__link {
  font-size: 16px;
  flex-grow: 1;
}

@media (min-width: @tablet-width) {
  .additional {
    padding: 9px 30px 0 30px;

    &::before {
      top: 30px;

      width: calc(100% - 440px);
    }

    &::after {
      content: "";
      position: absolute;
      top: 30px;
      left: 0;

      width: 4%;
      height: 3px;
      background-color: #68b738;
    }
  }

  .additional__heading {
    margin-bottom: 78px;
    padding-left: 37px;

    font-size: 36px;
    line-height: 36px;
  }

  .additional__list {
    padding-bottom: 4px;
  }

  .additional__item {
    padding: 28px 38px 27px;
    border: 1px solid #ededed;

    min-height: 139px;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
  }

  .additional__item-heading {
    font-size: 20px;
    line-height: 20px;
    min-width: calc(100% - 274px);
  }

  .additional__info {
    margin: 0;

    font-size: 16px;
    line-height: 20px;

    min-width: 140px;
    justify-content: flex-end;
  }

  .additional__info span {
    min-width: 93px;
    text-align: right;
  }

  .additional__link {
    margin-top: 22px;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .additional {
    padding: 14px 110px 85px 110px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &::before {
      top: 36px;
      right: 0;

      width: calc(100% - 484px);
    }

    &::after {
      top: 36px;

      width: 5%;
    }
  }

  .additional__heading {
    margin-bottom: 80px;
    padding: 0;

    min-width: 100%;

    font-size: 36px;
    line-height: 36px;
  }

  .additional__list {
    padding-right: 80px;
    flex-grow: 1;
  }

  .additional__item {
    padding: 15px 0;

    min-height: 0;

    border-left: none;
    border-right: none;

    align-items: center;
  }

  .additional__item-heading {
    min-width: calc(100% - 288px - 245px - 36px);
  }

  .additional__info {
    margin-top: 8px;
    margin-right: 36px;

    min-width: 288px;
    justify-content: space-between;
  }

  .additional__info span {
    min-width: 44px;
    display: block;
    padding-left: 0;
    text-align-last: left;
  }

  .additional__link {
    margin: 0;
    min-width: 245px;
    flex-grow: 0;
  }
}
