.cat-additionaly {
  padding-top: 10px;

  color: #222222;
  font-size: 16px;
  text-transform: uppercase;
}

.cat-additionaly__title {
  margin-bottom: 12px;
  padding: 0;

  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 44px;
}

.cat-additionaly__sugar,
.cat-additionaly__water,
.cat-additionaly__milk,
.cat-additionaly__vitamins {
  margin-top: 14px;

  display: flex;
  align-items: center;
}

.cat-additionaly__sugar {
  margin: 0;
}

.cat-additionaly__vitamins {
  margin-bottom: 32px;
}

.cat-additionaly__checkbox {
  margin: 0;
  margin-right: 16px;

  width: 30px;
  height: 30px;
}
