.cat-food {
  margin-bottom: 12px;

  min-height: 481px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cat-food__wrapper {
  padding: 28px 20px 0;

  min-width: 100%;
  min-height: 305px;

  text-align: center;

  background-color: #68b738;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
}

.cat-food__title {
  margin: 0;

  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.cat-food__text {
  margin-top: 24px;
  margin-bottom: 28px;

  color: #ffffff;
  line-height: 16px;
  text-transform: uppercase;
}

.cat-food__image {
  position: absolute;
  left: 50%;
  transform: translate(-50%);

  width: 280px;
  height: 270px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .cat-food__wrapper {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .cat-food {
    margin: 0;
    padding: 0;
    padding-top: 15px;

    min-height: 806px;

    justify-content: flex-start;
    align-items: flex-start;
  }

  .cat-food__wrapper {
    padding: 0;
    padding-left: 88px;

    text-align: left;

    background: none;
  }

  .cat-food__title {
    color: #111111;
    font-size: 60px;
    line-height: 60px;
  }

  .cat-food__text {
    margin-top: 40px;
    margin-bottom: 20px;

    color: #111111;
    font-size: 20px;
    line-height: 20px;
  }

  .cat-food__image {
    left: 30px;
    transform: translate(0%);

    width: 708px;
    height: 609px;
  }

  .cat-food__button {
    margin-top: -76px;
    margin-left: 88px;

    min-width: 245px;
    height: 52px;

    font-size: 20px;

    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .cat-food {
    padding: 0 110px;

    min-width: 100%;
    min-height: 696px;

    background: url("../img/index-background-desktop@1x.jpg"), linear-gradient(#ffffff 0, #68b738 0, #68b738 100%);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 721px 696px;
  }

  .cat-food__wrapper {
    padding-top: 222px;
    padding-left: 80px;
  }

  .cat-food__image {
    top: 141px;
    left: 58%;
    transform: translate(-50%);

    width: 552px;
    height: 499px;
  }

  .cat-food__button {
    margin-top: 34px;
    margin-left: 80px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .cat-food {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}
