.cat-diet {
  position: relative;

  padding: 23px 30px 22px 20px;
  margin: 10px 20px;

  background-color: #f2f2f2;

  &:last-child {
    margin-bottom: 0;
  }
}

.cat-diet__title {
  position: relative;
  margin: 0;

  color: #111111;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;

  display: flex;
  align-items: center;

  &::before {
    content: "";
    margin-left: 2px;
    margin-right: 19px;

    width: 50px;
    height: 50px;
    border-radius: 50%;

    background-color: #68b738;

    display: block;
  }

  &::after {
    content: url("../img/icon-cat-slim.svg");
    position: absolute;
    left: 10px;
    top: -2px;

    width: 35px;
    height: 49px;
  }
}

.cat-diet__title--pro::after {
  content: url("../img/icon-cat-pro.svg");
  position: absolute;
  top: 10px;
  left: -7px;

  width: 67px;
  height: 28px;
}

.cat-diet__text {
  position: relative;

  padding-bottom: 24px;
  margin-bottom: 20px;
  margin-top: 24px;

  color: #444444;
  font-family: sans-serif;
  line-height: 18px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #cacaca;
  }
}

.cat-diet__link {
  color: #111111;
  font-size: 16px;
  text-transform: uppercase;

  display: flex;

  &::after {
    content: url("../img/icon-right-arrow-long.svg");
    margin-left: 12px;

    width: 24px;
    height: 11px;

    display: flex;
    align-items: center;
  }

  &:hover::after {
    content: url("../img/icon-right-arrow-verylong.svg");
    width: 33px;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .cat-diet {
    margin: 0;
    margin-top: 18px;
    margin-bottom: 30px;
    padding: 84px 62px 62px 52px;

    min-height: 372px;

    &:last-child {
      margin-top: 0;
    }
  }

  .cat-diet__title {
    font-size: 36px;
    line-height: 26px;

    &::before {
      position: absolute;
      top: 8px;
      left: calc(100% - 201px);

      margin-right: 0;

      width: 200px;
      height: 200px;
    }

    &::after {
      top: -4px;
      left: calc(100% - 170px);

      width: 140px;
      height: 194px;
    }
  }

  .cat-diet__title--pro::after {
    top: 52px;
    left: calc(100% - 234px);

    width: 268px;
    height: 112px;
  }

  .cat-diet__text {
    padding: 0;
    margin-top: 28px;
    margin-bottom: 62px;

    font-size: 16px;
    line-height: 24px;

    max-width: calc(100% - 210px);

    &::before {
      display: none;
    }
  }

  .cat-diet__text--width {
    max-width: calc(100% - 250px);
  }

  .cat-diet__link {
    font-size: 20px;
    line-height: 10px;

    &::after {
      margin-left: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .cat-diet {
    margin-top: 80px;
    margin-left: 110px;
    padding: 46px 56px 62px 52px;

    max-width: 570px;
    max-height: 372px;

    &:last-child {
      margin: 80px 110px 30px 0;
    }
  }

  .cat-diet__title {
    &::before {
      position: relative;
      top: 0;
      left: 0;

      margin-right: 62px;

      width: 100px;
      height: 100px;
    }

    &::after {
      top: -6px;
      left: 14px;

      width: 70px;
      height: 97px;
    }
  }

  .cat-diet__title--pro::after {
    top: 22px;
    left: -18px;

    width: 134px;
    height: 56px;
  }

  .cat-diet__text {
    margin-top: 40px;
    margin-bottom: 37px;
    min-width: 100%;
  }

  .cat-diet__text--width {
    min-width: 100%;
  }
}
