.cat-owner {
  position: relative;
  margin-top: 28px;
  padding: 0 20px;
  padding-bottom: 20px;

  color: #222222;
  font-size: 16px;
  text-transform: uppercase;
}

.cat-owner__title {
  position: relative;
  margin-bottom: 33px;
  padding: 0;

  min-width: 100%;

  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
  white-space: pre-line;

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    right: -20px;

    width: calc(100% - 180px);
    height: 3px;
    background-color: #68b738;
  }
}

.cat-owner__email,
.cat-owner__number {
  position: relative;
  display: flex;
  align-items: center;
}

.cat-owner__number {
  margin-top: 14px;
}

.cat-owner__input {
  margin-left: 10px;
  padding-left: 14px;
}

.cat-owner__icon {
  position: absolute;
  top: 52%;
  right: 12px;

  transform: translateY(-50%);
}

@media (min-width: @tablet-width) {
  .cat-owner {
    margin-top: 74px;
    padding: 0 69px 20px;

    font-size: 20px;
    line-height: 20px;
  }

  .cat-owner__title {
    font-size: 36px;
    line-height: 36px;
    white-space: nowrap;

    &::before {
      top: 23px;
      right: -70px;

      width: calc(100% - 484px);
    }

    &::after {
      content: "";
      position: absolute;
      top: 23px;
      left: -70px;

      width: 5%;
      height: 3px;
      background-color: #68b738;
    }
  }

  .cat-owner__wrapper {
    padding-top: 44px;
  }

  .cat-owner__number {
    margin-top: 20px;
  }

  .cat-owner__input.text-field {
    margin-left: 17px;
    padding-left: 20px;
  }

  .cat-owner__icon {
    right: 14px;
  }
}

@media (min-width: @desktop-width) {
  .cat-owner {
    margin-top: 68px;
    padding: 0 110px 20px;
  }

  .cat-owner__title {
    &::before {
      right: -110px;

      width: calc(100% - 442px);
    }

    &::after {
      left: -110px;
      width: 6%;
    }
  }

  .cat-owner__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cat-owner__email,
  .cat-owner__number {
    margin: 0;
  }

  .cat-owner__email {
    min-width: 568px;
  }

  .cat-owner__number {
    min-width: 572px;
  }

  .cat-owner__input.text-field {
    margin-left: 18px;
    padding-left: 20px;
  }

  .cat-owner__icon {
    right: 16px;
  }
}
