.catalog {
  position: relative;

  border-bottom: 1px solid #ededed;
}

.catalog__title {
  margin: 0;
  margin-bottom: 45px;
  padding: 30px 20px 0;

  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 28px;

  border-top: 1px solid #ededed;
}

.catalog__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.catalog__item {
  position: relative;

  padding: 0 20px;
  padding-bottom: 24px;

  min-height: 209px;

  border-top: 1px solid #ededed;

  &:last-child {
    border-bottom: 1px solid #ededed;
  }
}

.catalog__wrapper {
  display: flex;
  align-items: center;
}

.catalog__image {
  width: 140px;
  height: 144px;
}

.catalog__info {
  margin-top: 0;

  max-width: calc(100% - 140px);
  border-collapse: collapse;
}

.catalog__th {
  padding: 0;
}

.catalog__heading {
  margin: 0;
  margin-bottom: 14px;
  padding-right: 40px;

  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog__info-dt,
.catalog__info-dd {
  padding: 0;

  color: #444444;
  font-size: 12px;

  font-family: sans-serif;
}

.catalog__info-dd {
  text-align: right;
}

.catalog__link {
  font-size: 16px;
}

@media (min-width: @tablet-width) {
  .catalog {
    border: none;
  }

  .catalog__title {
    margin-bottom: 94px;
    padding: 37px 30px 0;

    font-size: 60px;
    line-height: 40px;

    border: none;
  }

  .catalog__list {
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    position: relative;
    margin: 0 0 58px;
    padding: 0 36px 40px;

    width: 324px;
    max-width: 324px;
    min-height: 513px;

    border: none;
    background: linear-gradient(#ffffff 82px, #f2f2f2 82px, #f2f2f2);

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .catalog__wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .catalog__image {
    position: absolute;
    top: 0;
    left: 0;

    min-width: 100%;
    height: 208px;
  }

  .catalog__image--small {
    top: 34px;
    height: 174px;
  }

  .catalog__info {
    margin-top: 40px;
    margin-bottom: 36px;
    max-width: 100%;
  }

  .catalog__th {
    text-align: center;
  }

  .catalog__heading {
    padding: 0 50px;
    margin-bottom: 15px;

    font-size: 20px;
  }

  .catalog__info-dt,
  .catalog__info-dd {
    padding-top: 10px;
    padding-bottom: 7px;
    font-size: 16px;

    border-bottom: 1px solid #cacaca;
  }

  .catalog__link {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    margin-bottom: 85px;
    padding: 18px 110px 0;
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__list {
    padding: 0 110px;
    justify-content: space-between;
  }

  .catalog__item {
    margin: 0;
    margin-bottom: 60px;
    padding: 0 38px 40px;

    max-width: 245px;
    min-height: 513px;
  }

  .catalog__heading {
    padding: 0 10px;
  }
}
