.collab {
  padding: 28px 25px 26px 22px;

  min-height: 114px;

  line-height: 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.collab--bg-white {
  background-color: #ffffff;
}

.collab__text {
  margin: 0;

  min-width: 50%;

  color: #111111;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.collab__address {
  max-width: 138px;

  color: #444444;
  font-style: normal;
  font-family: sans-serif;
}

@media (min-width: @tablet-width) {
  .collab {
    padding: 66px 72px 52px;
    align-items: flex-start;
  }

  .collab__text {
    font-size: 20px;
    line-height: 25px;
  }

  .collab__address {
    width: 190px;
    max-width: 190px;
    height: 80px;

    text-align: right;
    font-size: 16px;
    line-height: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .collab {
    position: absolute;
    top: 50%;
    left: 110px;
    transform: translateY(-52%);

    padding: 64px 64px 59px 76px;

    width: 570px;
    height: 201px;

    background-color: #ffffff;

    align-items: center;
    justify-content: space-between;

    z-index: 3;
  }

  .collab__address {
    text-align: left;
  }
}
