.copy {
  padding: 22px 20px;

  max-height: 77px;
  line-height: 16px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy__text {
  margin: 0;
  margin-bottom: 6px;

  color: #444444;
  font-family: sans-serif;
  font-size: 16px;
}

.copy__logo-image {
  margin-right: -6px;
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .copy {
    padding: 0;
  }

  .copy__text {
    margin-right: 16px;
  }
}

@media (min-width: @desktop-width) {
  .copy {
    margin-bottom: -6px;
  }

  .copy__text {
    margin-right: 16px;
  }
}
