.footer {
  background-color: #f2f2f2;
}

.footer__logo-wrapper {
  padding: 40px 20px 30px;

  max-height: 96px;

  display: flex;
  justify-content: center;
}

.footer__logo {
  display: flex;
  align-items: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__logo-image {
  height: 24px;
}


@media (min-width: @tablet-width) {
  .footer__logo-wrapper {
    padding: 0;
  }

  .footer__logo {
    min-height: 40px;
  }

  .footer__wrapper {
    padding: 58px 30px;

    max-height: 150px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer__map-wrapper {
    position: relative;
  }

  .footer__wrapper {
    padding: 52px 7.6% 56px;
  }

  .footer__logo {
    margin-top: 3px;
  }
}
