.form {
  padding-bottom: 32px;
}

.form__submit {
  margin: 0 20px;
  min-width: calc(100% - 40px);
  font-size: 16px;
  font-family: inherit;
}

.form__sub-text {
  margin-top: 4px;
  color: #444444;
  font-size: 14px;
  font-family: "Arial", sans-serif;

  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .form {
    padding-bottom: 72px;
  }

  .form__submit-wrapper {
    padding: 0 70px;
    display: flex;
    align-items: center;
  }

  .form__submit {
    margin: 0;

    min-width: 283px;
    min-height: 52px;

    font-size: 20px;
  }

  .form__sub-text {
    margin: 0;
    margin-left: 60px;

    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-bottom: 82px;
  }

  .form__cat-bio-wrapper {
    padding: 0 7.6%;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form__submit-wrapper {
    padding: 0 7.6%;
  }

  .form__submit {
    min-width: 568px;
  }

  .form__sub-text {
    margin-left: 82px;
  }
}
