.how {
  padding: 16px 25px 42px 20px;
}

.how__title {
  margin: 0;
  margin-bottom: 26px;

  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.how__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.how__text {
  margin: 0;
}

.how__item {
  position: relative;
  margin-top: 20px;

  color: #444444;
  line-height: 18px;
  font-family: sans-serif;

  display: flex;
  align-items: center;

  &::before {
    content: "";
    margin-right: 20px;

    min-width: 60px;
    height: 60px;

    background-color: #68b738;

    display: block;

    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 48px;
  }

  &:first-child::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &:nth-child(2)::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &:nth-child(3)::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &:last-child::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .how__item {
    &:first-child::before {
      background-image: url("../img/advantage-leaf@2x.png");
    }

    &:nth-child(2)::before {
      background-image: url("../img/advantage-powder@2x.png");
    }

    &:nth-child(3)::before {
      background-image: url("../img/advantage-dining@2x.png");
    }

    &:last-child::before {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }
}

@media (min-width: @tablet-width) {
  .how {
    position: relative;
    padding: 26px 30px 52px;

    border-bottom: 1px solid #e6e6e6;
  }

  .how__title {
    margin-bottom: 64px;

    font-size: 60px;
    line-height: 76px;
  }

  .how__list {
    min-width: 629px;
    min-height: 550px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .how__text {
    padding-top: 32px;
    padding-bottom: 40px;

    max-width: 246px;
  }

  .how__item {
    margin: 0;
    margin-right: 86px;
    margin-bottom: 88px;

    max-width: 236px;
    min-height: 228px;

    font-size: 16px;
    line-height: 24px;

    align-items: flex-start;
    flex-direction: column;

    &::before {
      width: 80px;
      height: 80px;
    }

    &::after {
      position: absolute;
      top: 0;

      color: #f2f2f2;
      font-size: 280px;
      line-height: 200px;
      font-family: "Oswald", sans-serif;

      z-index: -1;
    }

    &:first-child::after {
      content: "1";
      right: 46px;
      max-width: 71px;
    }

    &:nth-child(2)::after {
      content: "2";
      right: -10px;
      min-width: 114px;
    }

    &:nth-child(3) {
      margin-bottom: 0;
    }

    &:nth-child(3)::after {
      content: "3";
      right: -10px;
      min-width: 114px;
    }

    &:last-child {
      margin-right: 80px;
      margin-bottom: 0;
      min-width: 246px;
    }

    &:last-child::after {
      content: "4";
      right: 0;
      min-width: 114px;
    }
  }
}

@media (min-width: @desktop-width) {
  .how {
    padding: 36px 110px 18px;
    min-height: 357px;

    border: none;
  }

  .how__title {
    margin-bottom: 45px;
  }

  .how__list {
    min-height: 233px;

    display: flex;
    justify-content: space-between;
  }

  .how__item {
    margin-top: 18px;
    margin-right: 60px;
    margin-bottom: 0;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}
