.main__header {
  display: flex;
  flex-direction: column;
}

.main__footer {
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .main__header {
    padding: 12px 30px;
  }
}

@media (min-width: @desktop-width) {
  .main__header {
    padding: 0;

    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .main__header-wrapper {
    padding: 0 7.6%;

    width: 100%;

    display: flex;
    justify-content: space-between;
  }
}
