.main-form__heading {
  margin: 0;
  padding: 30px 20px 0;

  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 30px;

  border-top: 1px solid #ededed;
}

.main-form__description {
  margin-top: 42px;
  margin-bottom: 14px;
  padding: 0 20px;
  padding-right: 54px;

  color: #111111;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-form__heading {
    padding: 28px 30px 0;

    font-size: 60px;
    line-height: 60px;

    border: none;
  }

  .main-form__description {
    margin-top: 56px;
    margin-bottom: 41px;
    padding: 0 70px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__heading {
    padding: 0 110px;
    padding-top: 20px;
  }

  .main-form__description {
    margin-bottom: 65px;
    padding: 0 110px;
  }
}
