.main-nav {
  min-width: 320px;
  min-height: 200px;

  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-width: 438px;
    min-height: 58px;

    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-width: 477px;
  }
}
