.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-header__wrapper {
  padding: 20px;
  padding-top: 11px;
  padding-bottom: 16px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo {
  width: 191px;
  height: 38px;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__toggle {
  padding: 0;

  width: 24px;
  height: 18px;
  border: none;

  font-size: 0;

  background-color: #ffffff;
  background-image: url("../img/icon-mobile-menu.svg");
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 25px 30px 30px;

    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__wrapper {
    padding: 0;
  }

  .page-header__logo {
    width: 173px;
    height: 58px;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 53px 110px 54px;

    min-width: 100%;
  }

  .page-header--position {
    position: absolute;
  }

  .page-header__logo {
    width: 202px;
    height: 59px;
  }
}
