.page-form-main {
  padding: 30px 20px 34px 20px;
}

.page-form-main__heading {
  margin: 0;

  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 30px;
}

.page-form-main__text {
  margin-top: 35px;
  margin-bottom: 25px;
  padding-right: 54px;

  color: #111111;
  line-height: 18px;
  text-transform: uppercase;
}

.page-form__submit-button {
  margin: auto;
  font-size: 16px;
  font-family: inherit;
}

.page-form__sub-text {
  color: #444444;
  font-size: 14px;
  font-family: sans-serif;

  display: flex;
  justify-content: center;
}
