.radio-checkbox {
  position: absolute;
  left: 0;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  border: 1px solid #cdcdcd;
  background-color: #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-checkbox--radius {
  border-radius: 0;
}

@media (min-width: @tablet-width) {
  .radio-checkbox {
    width: 40px;
    height: 40px;
  }
}
