.show-more {
  padding: 26px 20px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-more__icon {
  margin-bottom: 24px;

  width: 30px;
  height: 30px;

  opacity: 0.2;
  background-image: url("../img/icon-plus-mobile.svg");

  display: block;
}

.show-more__heading {
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.show-more__text {
  margin-top: 6px;
  margin-bottom: 22px;

  color: #444444;
  font-size: 12px;
  font-family: "Arial", sans-serif;
}

.show-more__show-all {
  text-transform: uppercase;
  font-size: 16px;
  color: #444444;
  background-color: #f2f2f2;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(44, 44, 44, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .show-more {
    margin-top: 82px;
    padding: 0 76px 40px;

    width: 324px;
    height: 431px;

    border: 1px solid #cdcdcd;

    display: flex;
    justify-content: flex-end;
  }

  .show-more__icon {
    margin-bottom: 50px;

    width: 60px;
    height: 60px;

    background-image: url("../img/icon-plus.svg");
  }

  .show-more__heading {
    width: 170px;
    font-size: 20px;
    text-align: center;
  }

  .show-more__text {
    margin-top: 28px;
    margin-bottom: 88px;

    width: 170px;

    font-size: 16px;
    text-align: center;
  }

  .show-more__show-all {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .show-more {
    margin: 82px 0 60px;
    padding: 0 36px 40px;

    width: 245px;
    max-height: 433px;
  }

  .show-more__text {
    margin-top: 26px;
    margin-bottom: 90px;
    white-space: pre-line;
  }
}
