.site-list {
  padding: 0;
  margin: 0;

  list-style: none;

  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.site-list__item {
  position: relative;

  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1px;
    background: repeating-linear-gradient(90deg, #cacaca 3px, #cacaca 10px, #ffffff 10px, #ffffff 20px);
  }
}

.site-list__link {
  color: #111111;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .site-list__item {
    flex-grow: 0;

    &::before {
      display: none;
    }

    &--active::before {
      content: "";

      position: absolute;
      top: calc(100% + 12px);
      left: 0;

      width: 100%;
      height: 2px;

      background: #68b738;

      display: block;
    }
  }

  .site-list__link {
    color: #222222;
    font-size: 18px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    &--color::before {
      background: #ffffff;
    }
  }

  .site-list__link {
    font-size: 20px;

    &--color {
      color: #ffffff;
    }
  }
}
