.slider {
  position: relative;
  margin: auto;
  max-width: 320px;
}

.slider__image-container {
  position: relative;
  margin: 0;

  width: 100%;
  height: 282px;

  background-image: url("../img/before-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 320px;
}

.slider__image {
  position: absolute;
  top: 0;

  width: 0;
  height: 100%;

  background-image: url("../img/after-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 320px;
  background-color: #f2f2f2;

  overflow: hidden;
}

.slider__range-container {
  position: relative;
  left: 64px;
  bottom: 8px;

  width: 198px;

  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider__range {
  margin: 0;
  width: 84px;
  appearance: none;
  background-color: transparent;
}

.slider__range:focus {
  outline: none;
}

.slider__range::-webkit-slider-runnable-track {
  padding: 0 6px;
  width: 84px;
  height: 14px;
  border-radius: 6px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
}

.slider__range::-webkit-slider-thumb {
  margin: 3px 0;
  width: 33px;
  height: 6px;
  border-radius: 3px;

  background-color: #68b738;


  appearance: none;
}

.slider__range::-moz-range-track {
  width: 84px;
  height: 14px;
  border-radius: 6px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
}

.slider__range::-moz-range-thumb {
  margin: 0 6px;
  width: 33px;
  height: 6px;
  border-radius: 3px;

  background-color: #68b738;
}

.slider__range::-ms-track {
  width: 84px;
  height: 14px;

  color: transparent;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
}

.slider__range::-ms-fill-lower {
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-right: none;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.slider__range::-ms-fill-upper {
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-left: none;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.slider__range::-ms-thumb {
  margin: 0 6px;
  width: 33px;
  height: 6px;
  border-radius: 3px;

  background-color: #68b738;
}

.slider__range-text {
  font-size: 16px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .slider__image-container {
    background-image: url("../img/before-mobile@2x.png");
  }

  .slider__image {
    background-image: url("../img/after-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .slider {
    max-width: 768px;
    max-height: 662px;
  }

  .slider-wrapper {
    width: 100%;
    height: 631px;
    overflow: hidden;
    z-index: 1;
  }

  .slider__image-container {
    position: relative;
    margin: 0;

    max-width: 768px;
    height: 630px;

    background-image: url("../img/after-tablet@1x.png"), linear-gradient(#ffffff 169px, #eaeaea 169px, #eaeaea 100%);
    background-repeat: no-repeat;
    background-size: 688px 518px, 768px 100%;
    background-position: 46px 0, 0;
  }

  .slider__image {
    position: absolute;
    top: 0;

    width: 50%;
    height: 100%;

    background-image: url("../img/before-tablet@1x.png"), linear-gradient(#ffffff 169px, #f2f2f2 169px, #f2f2f2 100%);
    background-repeat: no-repeat;
    background-size: 688px 518px, 768px 100%;
    background-position: 46px 0, 0;
  }

  .slider__range-container {
    position: absolute;
    left: 100px;
    bottom: 66px;

    width: 569px;
    height: 34px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;

      width: 48px;
      height: 2px;
      border-bottom: 1px dotted #cacaca;
    }

    &::after {
      left: 91.5%;
    }

    &:hover::before,
    &:hover::after {
      border-bottom-style: solid;
    }

    &:active::before,
    &:active::after {
      border-bottom: none;
    }
  }

  .slider__range {
    padding: 0;
    width: 428px;
  }

  .slider__range::-webkit-slider-runnable-track {
    padding: 0;
    width: 428px;
    height: 6px;
    border-radius: 3px;

    background-color: #dcdcdc;

    cursor: pointer;
  }

  .slider__range::-webkit-slider-thumb {
    margin: 0;
    width: 34px;
    height: 34px;
    border-radius: 50%;

    background-color: #68b738;
    border: 1px solid #cdcdcd;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15),
      inset 0 0 0 12px #ffffff;

    cursor: pointer;
    margin-top: -14px;

    &:hover {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25),
        inset 0 0 0 12px #ffffff;
    }

    &:active {
      border: 2px solid #68b738;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3),
        inset 0 0 0 10.5px #ffffff;

      cursor: grab;
    }
  }

  .slider__range::-moz-range-track {
    width: 428px;
    height: 6px;
    border-radius: 3px;

    background-color: #dcdcdc;

    cursor: pointer;
  }

  .slider__range::-moz-range-thumb {
    margin: 0;
    width: 34px;
    height: 34px;
    border-radius: 50%;

    background-color: #68b738;
    border: 1px solid #cdcdcd;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15),
      inset 0 0 0 12px #ffffff;

    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25),
        inset 0 0 0 12px #ffffff;
    }

    &:active {
      border: 2px solid #68b738;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3),
        inset 0 0 0 10.5px #ffffff;

      cursor: grab;
    }
  }

  .slider__range::-ms-track {
    width: 428px;
    height: 6px;

    cursor: pointer;
  }

  .slider__range::-ms-fill-lower {
    background-color: #dcdcdc;
    border-radius: 3px;
  }

  .slider__range::-ms-fill-upper {
    background-color: #dcdcdc;
    border-radius: 3px;
  }

  .slider__range::-ms-thumb {
    margin: 0;
    width: 34px;
    height: 34px;
    border-radius: 50%;

    background-color: #68b738;
    border: 1px solid #cdcdcd;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15),
      inset 0 0 0 12px #ffffff;

    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25),
        inset 0 0 0 12px #ffffff;
    }

    &:active {
      border: 2px solid #68b738;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3),
        inset 0 0 0 10.5px #ffffff;

      cursor: grab;
    }
  }

  .slider__range-text {
    font-size: 20px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .slider__image-container {
      background-image: url("../img/after-tablet@2x.png"), linear-gradient(#ffffff 169px, #eaeaea 169px, #eaeaea 100%);
    }

    .slider__image {
      background-image: url("../img/before-tablet@2x.png"), linear-gradient(#ffffff 169px, #f2f2f2 169px, #f2f2f2 100%);
    }
  }
}

@media (min-width: @desktop-width) {
  .slider {
    margin: 0;
    padding-top: 10px;

    min-width: 50%;
    max-width: 662px;
    min-height: 100%;
  }

  .slider__image-container {
    height: 100%;
    min-height: 662px;

    background-image: url("../img/after-desktop@1x.png"), linear-gradient(#ffffff 190px, #eaeaea 190px, #eaeaea 100%);
    background-repeat: no-repeat;
    background-size: 677px 518px, 768px 100%;
    background-position: -33px 0, 0;
  }

  .slider__image {
    width: 45%;
    background-image: url("../img/before-desktop@1x.png"), linear-gradient(#ffffff 190px, #f2f2f2 190px, #f2f2f2 100%);
    background-repeat: no-repeat;
    background-size: 688px 518px, 768px 100%;
    background-position: -40px 0, 0;
  }

  .slider__range-container {
    left: 42px;
    bottom: 68px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .slider__image-container {
      background-image: url("../img/after-desktop@2x.png"), linear-gradient(#ffffff 190px, #eaeaea 190px, #eaeaea 100%);
    }

    .slider__image {
      background-image: url("../img/before-desktop@2x.png"), linear-gradient(#ffffff 190px, #f2f2f2 190px, #f2f2f2 100%);
    }
  }
}
