.social {
  margin: 0;
  padding: 22px 20px;

  max-height: 64px;

  list-style: none;

  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  margin-left: 37px;

  &:first-child {
    margin: 0;
  }
}

.social__link {
  width: 22px;
  height: 19px;

  display: block;

  &--insta {
    width: 16px;
    height: 16px;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin-left: 24px;
    padding: 0;

    flex-grow: 1;
  }

  .social__link {
    width: 30px;
    height: 28px;

    display: flex;
    align-items: center;
    justify-content: center;

    &--insta {
      width: 23px;
      height: 23px;
    }
  }

  .social__item {
    margin: 0;

    &:nth-child(2) {
      margin-left: 28px;
      margin-right: 22px;
    }
  }
}
