.text-field {
  margin-left: 15px;
  padding-left: 16px;
  padding-top: 5px;

  height: 45px;
  border: 1px solid fadeout(#cdcdcd, 50%);

  flex-grow: 1;
  display: flex;
  align-items: center;

  &::placeholder {
    color: #444444;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }
}
